/*--------------------
      google font
 ------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* -----------------------------
        common styles
    ----------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.anchor-icons{
    color: #FFFFFF;
}

/* -------------------------------
      header styles
  ------------------------ */

header{
    background-color: #2D25A0; 
    padding-top: 40px; 
    padding-bottom: 90px;
}


 a {
     text-decoration: none;
     color: #FFFFFF;
     margin-right: 36px;
     font-size: 16px;
    }

.login a{
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-top: 42px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    margin: 30px ;
    width: 123px;
    height: 44px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1160px;
    height: 44px;
}

.banner{
    background: #2D25A0; 
    margin-bottom: 100px; 
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}

.banner-info .section-title{
    font-weight: bold;
    font-size: 54px;
    color: #FFFFFF;
}

.banner-info a{
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 37px;
    width: 168px;
    height: 44px;
    text-align: center;
}

.banner-image img{
    width: 556.01px;
    height: 438px;
}
.banner-image:hover{
    transition: transform 5s;
    transform:  rotate(360deg) scale(1.2);

}

    /* --------------------------
         main section styles
    ---------------------------- */

.container{
    display: flex;
    justify-content: center;
}


 /* --------------------------
      card style
 -------------------------- */

 .cards{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin-right: 30px;
     align-items: center;      
 }

 .card{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 30px;
    height: 456px;
    width: 330px;
}

.card .card-banner img{
    width: 300px;
    height: 256px;
    padding: 15px;
}

.player-info{
    width: 300px;
    height: 154px;
}

.player-name{
     font-weight: 700;
     font-size: 28px;
     color: #18191F;
     margin: 0 16px;
}

.player-details{
    color: #6C6C6C;
    margin: 0 15px;
    padding-bottom: 33px;
    font-size: 16px;
    text-align: justify;
}

/* ------------------------------
        highlights section
   --------------------------- */
.highlights{
    display: flex;
    margin-top: 182px;
    margin-bottom: 150px;
}

.summary a{
    position: absolute;
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 150px;
    height: 24px;
    text-align: center;
    margin-top: 50px;
}

.summary .section-title{
       font-size: 48px;
       font-weight: 700;
       margin-top: 0;
}

.highlights-detail{
    width: 404px;
    height: 113px;
    position: relative;
}

.highlights-image img{
    width: 567px;
    height: 427px;
    margin-left: 66px;
}
/* ----------------------
     extra parts 1, 2
---------------------------- */

.extra , .extra-2{
    text-align: center;
    font-size: 40px;
    color:indigo;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-right: 30px; */
    align-items: center;    
    justify-content: center; 
    margin-bottom: 100px; 
}
.extra-2 .top-players{
    grid-template-columns: repeat(3, 1fr);
}
.top-player{
   background: #FFFFFF;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   margin: 30px;
   height: 456px;
   width: 330px;
   border-radius: 20%;
}

.top-player .topper-banner img{
   padding: 15px;
   border-radius: 30%;
   height: 250px;
   width: 280px;
}

.players-name, .player-nation, .goals{
    font-weight: 700;
    font-size: 28px;
    color: rgb(32, 55, 170);
    margin: 0 16px;
    text-align: center;
}
.player-nation{
    font-size: 25px;
    color: rgb(102, 5, 5);
}
.goals{
    font-size: 18px;
}

.topper-banner:hover{
    transition: transform 4s;
    transform:  rotate(720deg) scale(.95);

}
/* .banner-image{
   transform:  rotate(360deg) scale(1.2);
} */


/* ---------------------
        Footer
--------------------- */

footer{
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */
}
footer .logo img{
    width: 483.87px;
    height: 110px;
}
footer .social-icons{
    display: flex;
}
footer .social-icons .social{
    color: gray;
    width: 20px;
    height: 20px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(235, 232, 232);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .social-icons .fab{
    font-size: 20px;
}
footer p{
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
}

/* -----small screen----------- */

@media only screen and (max-width:688px){
    .cards, .top-players, .extra-2 .top-players{
    grid-template-columns: repeat(1, 1fr);
 
}

  .menu-items, .banner, .highlights{
    flex-direction: column;
  }  
  
  .banner-image{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 50%;
    padding-left: 0;
  }
  .highlights-image{
    margin-top: 200px;
}
footer img{
    position: relative;
}
footer {
    bottom: 0;
    height: 100px;
    width: 100%;
}  
}